# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# # for vim
set -g @resurrect-strategy-vim 'session'
# set -g @continuum-restore 'on'

set -g @plugin 'dracula/tmux'  
set -g @dracula-plugins "battery ram-usage cpu-usage time"
set -g @dracula-military-time true
set -g @dracula-show-left-icon session

 # set -g @dracula-show-network false
 # set -g @dracula-show-location false
 # set -g @dracula-cpu-usage true
 # set -g @dracula-ram-usage true
 # set -g @dracula-show-network false
 # set -g @dracula-show-fahrenheit false
 set -g @dracula-show-timezone false
 # set -g @dracula-show-weather false
 # set -g @dracula-show-time false

# set -g prefix C-Space
# unbind-key C-a
# bind-key C-b send-prefix

# tmux yank plugin
set -g focus-events on

# Set new panes to open in current directory
bind c new-window
bind C new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h
bind / split-window -h -c "#{pane_current_path}"
unbind-key C-o
bind C-o select-pane -t:.+

# mouse scroll
bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"

# vi shortcuts in copy mode
setw -g mode-keys vi

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
